{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pixel-shmup'",
            "env": {
                "RUST_LOG": "info"
            },
            "cargo": {
                "args": [
                    "build",
                    "--bin=pixel-shmup",
                    "--package=pixel-shmup"
                ],
                "filter": {
                    "name": "pixel-shmup",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}